# Makefile for mingw cross-compiler
# put fltk-1.3.3 local to this directory and run "make fltk" first!

HOST=i686-w64-mingw32

INCLUDE=-Ifltk-1.3.3

CXX=$(HOST)-g++

# obtain the current version number from git
#NAME="JoeCalc "
#VERSION=$(shell git describe --always --dirty)

# static compile stuff
#CXXFLAGS=-O2 -static-libgcc -static-libstdc++ -DPACKAGE_STRING=\"$(NAME)$(VERSION)\" $(INCLUDE)
CXXFLAGS=-O2 -static-libgcc -static-libstdc++ $(INCLUDE)
LIBS=$(shell ./fltk-1.3.3/fltk-config --use-images --ldflags)
LIBS+=-lgdi32 -lcomctl32 -static -lpthread

OBJ=Calc.o Gui.o

# static link
default: $(OBJ)
	$(CXX) -o ./joecalc.exe ./Main.cxx $(OBJ) $(CXXFLAGS) $(LIBS)

# builds fltk for static linking
fltk:
	@cd ./fltk-1.3.3; \
	./configure --host=$(HOST) --enable-localjpeg --enable-localzlib --enable-localpng; \
	make; \
	cd ..
	@echo "FLTK libs built!"

%.o: %.cxx %.H
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	@rm -f *.o 
	@rm -f ./joecalc.exe
	@echo "Clean!"

